{
  "name": "access-denied-info-page",
  "account_id": "6b3bd3e4a3c3f11b51c67f98641a8688",
  "workers_dev": false,
  "compatibility_date": "2024-11-25",
  "main": "src/main.ts",
  "routes": [
    {
      "pattern": "denied.macharpe.com",
      "custom_domain": true
    }
  ],
  "vars": {
    // BEARER_TOKEN (Defined with wrangler secret put)
    "CORS_ORIGIN": "https://denied.macharpe.com", // Primary CORS origin for the access denied page
    "ACCOUNT_ID": "6b3bd3e4a3c3f11b51c67f98641a8688",
    "ORGANIZATION_NAME": "macharpe", // Used to build dynamic domains (e.g., macharpe.com, *.macharpe.com)
    "ORGANIZATION_DOMAIN": "macharpe.com", // Base domain for dynamic CORS configuration
    "ACCESS_DOMAIN": "denied.macharpe.com", // The specific domain where this worker is deployed
    "TARGET_GROUP": "ZeroTrust", // Define the "special group" that you want to use for notification
    "HISTORY_HOURS_BACK": "2" // Number of hours to look back for Recent Access Login Failures (default: 2)
  },
  // Observability - provides Worker analytics and logs
  "observability": {
    "enabled": true
  }
}